# topics
# TWITTER_SINK_TOPIC='twittersink'
# TWEET_TOPIC='twitter'
# WEATHER_TOPIC='weather'
ICE_SHEET_TOPIC=icesheets
ICE_SHEET_DIFF_TOPIC=icesheetsdiff
CARIBOU_TOPIC=caribou
CARIBOU_SPLIT_TOPIC=caribou_split
OCEAN_HEAT_TOPIC=oceanheat
GLOBAL_TEMP_TOPIC=globaltemp
CONTROL_TOPIC=control

# twitter producer env vars
# TWEET_BATCH_SIZE=10

# cassandra env vars, defined in main docker-compose 
#CASSANDRA_HOST=cassandradb
#CASSANDRA_KEYSPACE=kafkapipeline

# cassandra tables
WEATHER_TABLE=weatherreport
TWITTER_TABLE=twitterdata

#visualization
ICE_SHEET_VIZ=dash-app
