# topics
# TWITTER_SINK_TOPIC='twittersink'
# TWEET_TOPIC='twitter'
# WEATHER_TOPIC='weather'
ICE_SHEET_TOPIC=icesheets
CONTROL_TOPIC=control

# twitter producer env vars
# TWEET_BATCH_SIZE=10

# cassandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline

# cassandra tables
WEATHER_TABLE=weatherreport
TWITTER_TABLE=twitterdata
